name: Kintone Sync

on:
  schedule:
    - cron: "0 * * * *" # 毎時0分に実行（UTCなので日本時間は+9h）
  workflow_dispatch: # 手動実行も可能

jobs:
  sync:
    runs-on: ubuntu-latest
    steps:
      - name: チェックアウト
        uses: actions/checkout@v4

      - name: Node.js セットアップ
        uses: actions/setup-node@v4
        with:
          node-version: 20

      - name: CLIインストール
        run: npm install @kintone/cli

      - name: 同期スクリプト実行
        run: bash sync.sh
        env:
          NORMAL_BASE_URL: ${{ secrets.NORMAL_BASE_URL }}
          NORMAL_APP_ID: ${{ secrets.NORMAL_APP_ID }}
          NORMAL_API_TOKEN: ${{ secrets.NORMAL_API_TOKEN }}
          GUEST_BASE_URL: ${{ secrets.GUEST_BASE_URL }}
          GUEST_SPACE_ID: ${{ secrets.GUEST_SPACE_ID }}
          GUEST_APP_ID: ${{ secrets.GUEST_APP_ID }}
          GUEST_API_TOKEN: ${{ secrets.GUEST_API_TOKEN }}
